<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-5 m-2" style="padding-right:240px" href="#">Altamash raza</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about'%}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'projects'%}">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'experience'%}">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'certificate'%}">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact'%}">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'resume'%}">Resume</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </nav>